{
  "name": "tele",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashiduDissanayake/tele.git"
  },
  "author": "ashidu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashiduDissanayake/tele/issues"
  },
  "homepage": "https://github.com/ashiduDissanayake/tele#readme",
  "dependencies": {
    "sass": "^1.75.0"
  }
}
